<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <link rel="icon"  href="images/logo.png"> -->
    <link rel="icon" href="images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Electric Cars & Clean Energy || Tesla</title>
</head>

<body>

    <div id="fullpage">
        <div class="mainsection">

            <div class="vcontainer">


                <img class="image" src="images/model3.jpg" alt="" class="image">



                <div class="header-container">
                    <nav class="navbar">

                        <div class="logo">
                            <img src="images/teslalogo.png" alt="Tesla logo" class="tesla logo">
                        </div>

                        <div class="center-nav">
                            <ul class="menu-list">
                                <li class="nav-list"><a href="#">vehicles</a> </li>
                                <li class="nav-list"><a href="#">Energy</a></li>
                                <li class="nav-list"> <a href="#">Charging</a></li>
                                <li class="nav-list"> <a href="#">Discover</a></li>
                                <li class="nav-list"> <a href="#">shop</a></li>
                            </ul>
                        </div>

                        <div class="right-nav">
                            <ul class="menu-list">
                                <li><a class="nav-list"><i class="fa-regular fa-circle-question"></i></a></li>
                                <li><a class="nav-list"><i class="fa-solid fa-globe"></i></a></li>
                                <li><a class="nav-list"><i class="fa-solid fa-user"></i></a></li>
                            </ul>

                        </div>
                    </nav>
                    <h1 class="header"> Model 3</h1>
                    <p style="color: white;"> 1.99% APR Financing<br> From$34.990 </p>
                    <div class="buttons">
                        <a href="" class="btn1"> Order now</a>
                        <a href="" class="btn2"> Demo order</a>
                    </div>
                </div>

            </div>
            <div class="model3-conatiner" style="background-image: url('images/modely.jpg'); background-size: cover;">
                <a name="modley"> </a>
                <div class="header-container1">
                    <h1 style="color: white" class="header"> Model y</h1>
                    <p class="p" style="color: white"> Starting $40,720<br> After Fedearal Tax Credit </p>
                    <div class="buttons1">
                        <a href="" class="btn1"> Explore Inventory</a>
                        <a href="" class="btn2"> Custom order</a>
                    </div>
                </div>

            </div>
            <div class="model3-conatiner" style="background-image: url('images/model s.png'); background-size: cover;">
                <a name="modley"> </a>
                <div class="header-container1">
                    <h1 style="color: white" class="header"> Model S</h1>
                    <p class="p" style="color: white"> Rrom $68,720<br> After Est Gas Saving $6,500 </p>
                    <div class="buttons1">
                        <a href="" class="btn1"> Explore Inventory</a>
                        <a href="" class="btn2"> Custom order</a>
                    </div>
                </div>

            </div>
            <div class="model3-conatiner"
                style="background-image: url('images/solar pannel.png'); background-size: cover;">
                <a name="modley"> </a>
                <div class="header-container1">
                    <h1 style="color: white" class="header"> Solar Panels</h1>
                    <p class="p" style="color: white"> Shedule a Virtue Consultation </p>
                    <div class="buttons1">
                        <a href="" class="btn1"> Explore Inventory</a>
                        <a href="" class="btn2"> Custom order</a>
                    </div>
                </div>
            </div>
            <div class="model3-conatiner"
                style="background-image: url('images/cybertruck.png'); background-size: cover;">
                <a name="modley"> </a>
                <div class="header-container1">
                    <h1 style="color: white" class="header">Cyber Truck</h1>
                    <p class="p" style="color: white"> Shedule a Virtue Consultation </p>
                    <div class="buttons1">
                        <a href="" class="btn12"> Explore Inventory</a>
                        <a href="" class="btn12"> Custom order</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="footer">

            <div class="ftexts">

                <p>
                    1 Price before estimated savings is $46,630, including Destination and Order Fees, but excluding
                    taxes and other fees. Subject to change. Vehicle shEstimated savings includes $6,000 in gas savings
                    estimated over five years, the $7,500 Federal Tax
                    Credit and state incentives, available to eligible buyers and subject to MSRP caps. Not all
                    vehicles, customers or finance options will be eligible. <strong class="p-text">Terms apply</strong>
                    <br>

                </p>
                <p>
                    1 Price before estimated savings is $46,630, including Destination and Order Fees, but excluding
                    taxes and other fees. Subject to change. Vehicle shown has upgrades that will increase the price.
                    Estimated savings includes $6,000 in gas savings estimated over five years, the $7,500 Federal Tax
                    Credit and state incentives, available to eligible buyers and subject to MSRP caps. Not all
                    vehicles, customers or finance options will be eligible. <strong class="p-text">Terms apply</strong>
                    <br>

                </p>
                <p>
                    1 Price before estimated savings is $46,630, including Destination and Order Fees, but excluding
                    taxes and other fees. Subject to change. Vehicle shown has upgrades that will increase the $6,000 in
                    gas savings estimated over five years, the $7,500 Federal Tax
                    Credit and state incentives, available to eligible buyers and subject to MSRP caps. Not all
                    vehicles, customers or finance options will be eligible. <strong class="p-text">Terms apply</strong>
                    <br>

                </p>
                <p>
                    1 Price before estimated savings is $46,630, including Destination and Order Fees, but excluding
                    taxes and other fees. Subject to change. Vehicle shown has upgrades that will increase the price.
                    Estimated savgs includes $6,000 in gas savings estimated over five years, the $7,500 Federal Tax
                    Credit and state incentives, available to eligible buyers and subject to MSRP caps. Not all
                    vehicles, customers or finance options will be eligible. <strong class="p-text">Terms apply</strong>
                    <br>

                </p>
            </div>
            <div class="footers">
                <ul>
                    <li> Tesla@2024</li>
                    <li> Privacy & Legal</li>
                    <li> Vehicles Recall</li>
                    <li> Contact</li>
                    <li> News</li>
                    <li> GetUpadates</li>
                    <li> Locations</li>

                </ul>
            </div>
        </div>



    </div>

</body>

</html>